 Iga, Swiatek, 1, 100, 2, 100, 100, 100, 70, 0, none, false, [], 0, [], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 3, 115, 2, 135, 116, 116, 95, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 4, 126, 2, 166, 129, 126, 107, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 5, 138, 2, 198, 141, 138, 140, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 6, 151, 2, 251, 154, 148, 100, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 7, 163, 2, 325, 167, 160, 100, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 8, 179, 2, 400, 183, 171, 98, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 9, 192, 2, 480, 198, 186, 95, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 10, 206, 2, 569, 215, 200, 98, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 11, 220, 2, 686, 233, 216, 93, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 12, 237, 2, 797, 250, 230, 85, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 13, 250, 2, 886, 264, 244, 96, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 14, 265, 2, 986, 280, 256, 100, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 15, 281, 2, 1191, 295, 268, 100, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 16, 295, 2, 1443, 313, 283, 100, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 17, 313, 2, 1671, 328, 298, 83, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 18, 329, 2, 1941, 346, 317, 88, 0, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 19, 349, 2, 2276, 370, 337, 100, 0, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 20, 362, 2, 2563, 381, 349, 96, 0, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 21, 375, 2, 2874, 393, 361, 92, 0, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 22, 388, 2, 3194, 405, 375, 92, 0, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 24, 402, 2, 3520, 419, 388, 91, 130210, higher, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 25, 402, 2, 3520, 419, 388, 91, 132828, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 26, 402, 2, 3520, 419, 388, 91, 135462, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 27, 402, 2, 3520, 419, 388, 91, 138097, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 28, 402, 2, 3520, 419, 388, 91, 140735, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 29, 402, 2, 3520, 419, 388, 91, 143383, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Iga, Swiatek, 30, 402, 2, 3520, 419, 388, 91, 146032, higher, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c], 86, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e], application.human.Human@300ffa5d, [application.human.Human@5c29bfd], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 1, 100, 1, 100, 100, 100, 70, 0, none, false, [], 0, [], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 3, 117, 1, 155, 112, 112, 93, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 4, 131, 1, 195, 122, 119, 131, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 5, 144, 1, 253, 134, 126, 119, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 6, 158, 1, 306, 145, 138, 100, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 7, 172, 1, 383, 159, 148, 91, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 8, 186, 1, 469, 174, 158, 78, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 9, 200, 1, 567, 186, 171, 76, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 10, 216, 1, 657, 199, 182, 86, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 11, 231, 1, 755, 214, 194, 78, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 12, 248, 1, 845, 227, 204, 76, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 13, 259, 1, 918, 238, 213, 57, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 14, 270, 1, 985, 250, 222, 55, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 15, 284, 1, 1174, 265, 233, 54, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 16, 299, 1, 1392, 276, 244, 68, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 17, 313, 1, 1614, 288, 256, 59, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 19, 330, 1, 1832, 303, 268, 49, 29343, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 20, 330, 1, 1832, 303, 268, 49, 30212, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 21, 330, 1, 1832, 303, 268, 49, 31091, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 22, 330, 1, 1832, 303, 268, 49, 31982, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 23, 330, 1, 1832, 303, 268, 49, 32892, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 24, 330, 1, 1832, 303, 268, 49, 33819, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 25, 330, 1, 1832, 303, 268, 49, 34767, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 26, 330, 1, 1832, 303, 268, 49, 35722, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 27, 330, 1, 1832, 303, 268, 49, 36699, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 28, 330, 1, 1832, 303, 268, 49, 37699, secondary, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 29, 330, 1, 1832, 303, 268, 49, 38706, secondary, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Andrzej, Cukierek, 30, 330, 1, 1832, 303, 268, 49, 39717, secondary, true, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 1, 40, 1, 40, 40, 40, 70, 0, none, false, [], 0, [], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 3, 46, 1, 74, 49, 46, 97, 0, none, false, [], 0, [application.human.fromHuman.Classmate@685f4c2e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 4, 49, 1, 94, 53, 52, 113, 0, none, false, [], 0, [application.human.fromHuman.Classmate@685f4c2e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 5, 54, 1, 134, 57, 54, 142, 0, none, false, [], 0, [application.human.fromHuman.Classmate@685f4c2e], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 6, 61, 1, 171, 63, 57, 100, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 7, 72, 1, 258, 74, 64, 93, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 8, 83, 1, 342, 89, 72, 97, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 9, 92, 1, 451, 104, 83, 97, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 10, 103, 1, 551, 120, 95, 91, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 11, 118, 1, 677, 137, 108, 98, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 12, 130, 1, 804, 151, 122, 95, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 13, 142, 1, 946, 163, 134, 97, 0, none, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 14, 155, 1, 1090, 177, 145, 91, 0, basic, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 15, 170, 1, 1363, 194, 160, 77, 0, basic, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 16, 185, 1, 1604, 207, 171, 62, 0, basic, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 17, 201, 1, 1867, 223, 182, 50, 0, basic, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145], 0, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 18, 216, 1, 2135, 237, 197, 47, 0, secondary, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 19, 237, 1, 2476, 258, 217, 76, 0, secondary, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 20, 248, 1, 2747, 268, 227, 75, 0, secondary, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 21, 257, 1, 2996, 276, 235, 75, 0, secondary, false, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 22, 266, 1, 3290, 288, 242, 73, 0, secondary, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 24, 270, 1, 3516, 290, 247, 70, 121116, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 25, 270, 1, 3516, 290, 247, 70, 123872, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 26, 270, 1, 3516, 290, 247, 70, 126633, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 27, 270, 1, 3516, 290, 247, 70, 129410, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [application.human.Human@7aec35a], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 28, 270, 1, 3516, 290, 247, 70, 132201, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [application.human.Human@7aec35a], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 29, 270, 1, 3516, 290, 247, 70, 135004, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [application.human.Human@7aec35a], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakib, Ptaszkowski, 30, 270, 1, 3516, 290, 247, 70, 137820, higher, true, [application.human.fromHuman.Classmate@3d646c37, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1, application.human.fromHuman.Classmate@2b71fc7e, application.human.fromHuman.Classmate@5ce65a89, application.human.fromHuman.Classmate@25f38edc, application.human.fromHuman.Classmate@1a86f2f1, application.human.fromHuman.Classmate@3eb07fd3, application.human.fromHuman.Classmate@506c589e, application.human.fromHuman.Classmate@69d0a921, application.human.fromHuman.Classmate@446cdf90, application.human.fromHuman.Classmate@799f7e29, application.human.fromHuman.Classmate@4b85612c, application.human.fromHuman.Classmate@277050dc], 67, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@27fa135a], application.human.Human@300ffa5d, [application.human.Human@7aec35a], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 1, 40, 1, 40, 40, 40, 70, 0, none, false, [], 0, [], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 3, 49, 1, 66, 54, 54, 103, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 4, 58, 1, 98, 61, 64, 140, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 5, 66, 1, 147, 71, 76, 114, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2], 0, [application.human.fromHuman.Classmate@377dca04], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 6, 78, 1, 191, 81, 87, 100, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 7, 87, 1, 276, 91, 99, 100, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 8, 95, 1, 367, 103, 110, 84, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 9, 104, 1, 448, 117, 123, 82, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 10, 118, 1, 524, 130, 135, 74, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 11, 128, 1, 621, 139, 148, 67, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 12, 139, 1, 734, 151, 162, 48, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 13, 148, 1, 814, 159, 170, 50, 0, none, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 14, 158, 1, 901, 168, 177, 43, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 15, 170, 1, 1102, 180, 189, 52, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 16, 177, 1, 1275, 190, 196, 40, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 17, 184, 1, 1472, 199, 208, 31, 0, basic, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 0, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 19, 191, 1, 1660, 209, 216, 26, 27231, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 20, 191, 1, 1660, 209, 216, 26, 28726, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 21, 191, 1, 1660, 209, 216, 26, 30239, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 22, 191, 1, 1660, 209, 216, 26, 31769, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 23, 191, 1, 1660, 209, 216, 26, 33311, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 24, 191, 1, 1660, 209, 216, 26, 34855, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 25, 191, 1, 1660, 209, 216, 26, 36404, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 26, 191, 1, 1660, 209, 216, 26, 37969, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 27, 191, 1, 1660, 209, 216, 26, 39543, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 28, 191, 1, 1660, 209, 216, 26, 41119, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 29, 191, 1, 1660, 209, 216, 26, 42698, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
 Jakub, testowski, 30, 191, 1, 1660, 209, 216, 26, 44288, secondary, false, [application.human.fromHuman.Classmate@685f4c2e, application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@2e5d6d97, application.human.fromHuman.Classmate@238e0d81, application.human.fromHuman.Classmate@31221be2, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@27fa135a], 51, [application.human.fromHuman.Classmate@377dca04, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], application.human.Human@300ffa5d, [], application.human.fromHuman.Mother@1f17ae12, application.human.fromHuman.Father@4d405ef7
