 Koniec, Pracy, 1, 40, 1, 40, 40, 40, 70, 0, none, false, [], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 3, 49, 1, 70, 49, 49, 88, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 4, 57, 1, 102, 57, 59, 109, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 5, 66, 1, 149, 65, 67, 119, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 6, 76, 1, 196, 78, 80, 100, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 7, 87, 1, 274, 91, 92, 99, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 8, 98, 1, 346, 102, 105, 100, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 9, 110, 1, 437, 117, 120, 100, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 10, 125, 1, 533, 130, 135, 90, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 11, 138, 1, 644, 144, 148, 96, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 12, 154, 1, 748, 160, 164, 100, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 13, 168, 1, 850, 173, 180, 100, 0, none, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 14, 180, 1, 983, 188, 196, 97, 0, basic, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 15, 197, 1, 1202, 206, 215, 100, 0, basic, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 16, 216, 1, 1426, 222, 234, 100, 0, basic, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 17, 231, 1, 1681, 241, 255, 100, 0, basic, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 0, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 19, 249, 1, 1924, 262, 276, 100, 11205, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 20, 249, 1, 1924, 262, 276, 100, 12205, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 21, 249, 1, 1924, 262, 276, 100, 13216, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 22, 249, 1, 1924, 262, 276, 100, 14234, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 23, 249, 1, 1924, 262, 276, 100, 15267, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 24, 249, 1, 1924, 262, 276, 100, 16306, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 25, 249, 1, 1924, 262, 276, 100, 17356, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 26, 249, 1, 1924, 262, 276, 100, 18419, secondary, false, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 27, 249, 1, 1924, 262, 276, 100, 19491, secondary, true, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 28, 249, 1, 1924, 262, 276, 100, 20577, secondary, true, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 29, 249, 1, 1924, 262, 276, 100, 21678, secondary, true, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [application.human.Human@5ce65a89], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
 Koniec, Pracy, 30, 249, 1, 1924, 262, 276, 100, 22794, secondary, true, [application.human.fromHuman.Classmate@7daf6ecc, application.human.fromHuman.Classmate@41cf53f9, application.human.fromHuman.Classmate@5a10411, application.human.fromHuman.Classmate@2ef1e4fa, application.human.fromHuman.Classmate@306a30c7, application.human.fromHuman.Classmate@b81eda8, application.human.fromHuman.Classmate@68de145, application.human.fromHuman.Classmate@27fa135a, application.human.fromHuman.Classmate@46f7f36a, application.human.fromHuman.Classmate@421faab1], 63, [], application.human.Human@1f17ae12, [application.human.Human@5ce65a89, application.human.Human@25f38edc], application.human.fromHuman.Mother@4d405ef7, application.human.fromHuman.Father@6193b845
